<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="up-arrow.png">../assets/icons/arrow-up-solid.png</file>
        <file alias="down-arrow.png">../assets/icons/arrow-down-solid.png</file>
        <file alias="left-arrow.png">../assets/icons/arrow-left-solid.png</file>
        <file alias="right-arrow.png">../assets/icons/arrow-right-solid.png</file>
        <file alias="up-arrow-green.png">../assets/icons/arrow-up-solid-green.png</file>
        <file alias="down-arrow-green.png">../assets/icons/arrow-down-solid-green.png</file>
        <file alias="up-arrow-red.png">../assets/icons/arrow-up-solid-red.png</file>
        <file alias="down-arrow-red.png">../assets/icons/arrow-down-solid-red.png</file>
        <file alias="left-arrow-yellow.png">../assets/icons/arrow-left-solid.png</file>
        <file alias="right-arrow-yellow.png">../assets/icons/arrow-right-solid.png</file>
    </qresource>
</RCC>