<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="up-arrow-green.png">../assets/icons/circle-up-green.png</file>
        <file alias="down-arrow-green.png">../assets/icons/circle-down-green.png</file>
        <file alias="up-arrow-red.png">../assets/icons/circle-up-red.png</file>
        <file alias="down-arrow-red.png">../assets/icons/circle-down-red.png</file>
        <file alias="left-arrow-yellow.png">../assets/icons/circle-left-yellow.png</file>
        <file alias="right-arrow-yellow.png">../assets/icons/circle-right-yellow.png</file>
    </qresource>
</RCC>