<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="up-arrow-green.svg">../assets/icons/circle-up-green.svg</file>
        <file alias="down-arrow-green.svg">../assets/icons/circle-down-green.svg</file>
        <file alias="up-arrow-red.svg">../assets/icons/circle-up-red.svg</file>
        <file alias="down-arrow-red.svg">../assets/icons/circle-down-red.svg</file>
        <file alias="left-arrow-yellow.svg">../assets/icons/circle-left-yellow.svg</file>
        <file alias="right-arrow-yellow.svg">../assets/icons/circle-right-yellow.svg</file>
    </qresource>
</RCC> 